"Source:","/home/david/Projects/ECG/Hardware/ECG/ECG.sch"
"Date:","Wed 28 Oct 2020 10:38:30 PM EDT"
"Tool:","Eeschema 5.1.6"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","45"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"9V1, GND1, P1, P2, P3, Pgnd1, Pgnd2, Vo1, ","8","MountingHole_Pad","MountingHole_Pad","","Mounting Hole with connection",""
"C1, ","1","100uF","CP1","Capacitor_SMD:CP_Elec_6.3x5.4","Polarized capacitor, US symbol",""
"C2, ","1","10uF","CP1","","Polarized capacitor, US symbol",""
"C3, ","1","100nF","CP1","","Polarized capacitor, US symbol",""
"C4, ","1","1uF","CP1","","Polarized capacitor, US symbol",""
"C5, C6, ","2","47nF","C","","Unpolarized capacitor",""
"C7, C11, ","2","CP1","CP1","","Polarized capacitor, US symbol",""
"C8, C10, ","2","5n","C","","Unpolarized capacitor",""
"C9, C12, ","2","10n","C","","Unpolarized capacitor",""
"C13, ","1","100u","CP1","","Polarized capacitor, US symbol",""
"R1, R2, R3, R4, R5, ","5","1k","R","","Resistor",""
"R6, ","1","68K","R","","Resistor",""
"R7, R16, ","2","3k","R","","Resistor",""
"R8, R11, ","2","470k","R","","Resistor",""
"R9, R12, R15, R18, ","4","100k","R","","Resistor",""
"R10, ","1","220k","R","","Resistor",""
"R13, ","1","2.7k","R","","Resistor",""
"R14, ","1","56k","R","","Resistor",""
"R17, ","1","5k","R","","Resistor",""
"U1, ","1","ADR4525","ADR4525","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","2.5V, Ultralow Noise, High Accuracy Voltage Reference, SOIC-8",""
"U2, ","1","L7805","L7805","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252",""
"U3, ","1","INA333","INA333","","",""
"U4, U5, U6, ","3","OPA388","OPA388","","",""
